[gd_scene load_steps=6 format=3 uid="uid://d1sfwc0p1s4g2"]

[ext_resource type="Script" path="res://assets/sounds/colided.gd" id="1_x8c2f"]
[ext_resource type="AudioStream" uid="uid://ljhfw0a6de14" path="res://assets/sounds/thud_1.wav" id="2_54usv"]
[ext_resource type="AudioStream" uid="uid://f53n3v7haukx" path="res://assets/sounds/thud_2.wav" id="3_xvdtr"]
[ext_resource type="AudioStream" uid="uid://cxkmoch7d71j4" path="res://assets/sounds/thud_3.wav" id="4_lkm5h"]
[ext_resource type="AudioStream" uid="uid://c8sy06lhfoang" path="res://assets/sounds/thud_4.wav" id="5_rvykq"]

[node name="Colided" type="AudioStreamPlayer2D"]
volume_db = -6.933
script = ExtResource("1_x8c2f")
sounds = Array[AudioStream]([ExtResource("2_54usv"), ExtResource("3_xvdtr"), ExtResource("4_lkm5h"), ExtResource("5_rvykq")])
