[gd_scene load_steps=6 format=3 uid="uid://k8gpt8qnqly"]

[ext_resource type="Script" path="res://assets/sounds/walk.gd" id="1_be3sn"]
[ext_resource type="AudioStream" uid="uid://b87xba0a3qsmd" path="res://assets/sounds/caminhar_1.wav" id="1_n3d41"]
[ext_resource type="AudioStream" uid="uid://bkbu1wk31nisi" path="res://assets/sounds/caminhar_2.wav" id="3_ogccb"]
[ext_resource type="AudioStream" uid="uid://b37p46guid3bc" path="res://assets/sounds/caminhar_3.wav" id="4_nvcou"]
[ext_resource type="AudioStream" uid="uid://cjl5nvhw4jis1" path="res://assets/sounds/caminhar_4.wav" id="5_votyv"]

[node name="Walk" type="AudioStreamPlayer2D"]
volume_db = -6.933
script = ExtResource("1_be3sn")
sounds = Array[AudioStream]([ExtResource("1_n3d41"), ExtResource("3_ogccb"), ExtResource("4_nvcou"), ExtResource("5_votyv")])
