[gd_scene load_steps=16 format=3 uid="uid://boou8o8uywpnh"]

[ext_resource type="Script" path="res://assets/Scripts/chapters.gd" id="1_aoovc"]
[ext_resource type="Texture2D" uid="uid://kuyabmwgc1ee" path="res://assets/Sprite/UI/2.Chapters/chaptermenusbackground.png" id="2_cice4"]
[ext_resource type="Texture2D" uid="uid://cw0tqnfsgqbtk" path="res://assets/Sprite/UI/arrow.png" id="3_vhoqs"]
[ext_resource type="FontFile" uid="uid://bgort6x02naib" path="res://assets/fonts/Retro Gaming.ttf" id="4_45iv4"]
[ext_resource type="Texture2D" uid="uid://cbnot75iqk2j2" path="res://assets/Sprite/UI/2.Chapters/iconchapter3.png" id="4_q2rnh"]
[ext_resource type="Texture2D" uid="uid://bdl16a87xyqrq" path="res://assets/Sprite/UI/setaback.png" id="5_vcf2d"]
[ext_resource type="Texture2D" uid="uid://d1nsdf00mvgjv" path="res://assets/Sprite/UI/2.Chapters/chapter2icon.png" id="7_movsd"]

[sub_resource type="Theme" id="Theme_ysxye"]

[sub_resource type="LabelSettings" id="LabelSettings_631ye"]
font = ExtResource("4_45iv4")
font_size = 31
font_color = Color(0.823529, 0.823529, 0.823529, 0.823529)

[sub_resource type="LabelSettings" id="LabelSettings_kfm2e"]
font = ExtResource("4_45iv4")
font_size = 28

[sub_resource type="Animation" id="Animation_r1643"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8civw"]
resource_name = "blink"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 1.3, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5x4ac"]
_data = {
"RESET": SubResource("Animation_r1643"),
"blink": SubResource("Animation_8civw")
}

[sub_resource type="LabelSettings" id="LabelSettings_0a0tm"]
font = ExtResource("4_45iv4")
font_size = 31
font_color = Color(0.823529, 0.823529, 0.823529, 0.823529)

[sub_resource type="LabelSettings" id="LabelSettings_g2qt0"]
font = ExtResource("4_45iv4")
font_size = 31

[node name="Chapters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoovc")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cice4")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132
anchor_top = 0.687
anchor_right = 0.59
anchor_bottom = 0.75
offset_left = -0.0639954
offset_top = -7.68002
offset_right = 0.319946
offset_bottom = -8.00003
color = Color(0.239216, 0.431373, 0.439216, 1)

[node name="Chapter1" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194444
anchor_top = 0.3125
anchor_right = 0.201389
anchor_bottom = 0.3625
pivot_offset = Vector2(106, 48)
theme = SubResource("Theme_ysxye")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Chpater3" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.698785
anchor_top = 0.3125
anchor_right = 0.931424
anchor_bottom = 0.740625
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Chapter3Stars" type="Label" parent="Chpater3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -40.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 0
text = "/25*"
label_settings = SubResource("LabelSettings_631ye")

[node name="Chapter3Icon" type="Sprite2D" parent="Chpater3"]
unique_name_in_owner = true
modulate = Color(0.823529, 0.823529, 0.823529, 0.823529)
position = Vector2(133, 144)
scale = Vector2(0.647619, 0.647619)
texture = ExtResource("4_q2rnh")

[node name="Chapter3Label" type="Label" parent="Chpater3"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.729412)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 36.0
grow_horizontal = 2
text = "CHAPTER 3"
label_settings = SubResource("LabelSettings_kfm2e")
horizontal_alignment = 1

[node name="Chapter2" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.37934
anchor_top = 0.3125
anchor_right = 0.611979
anchor_bottom = 0.740625
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Chapter2Stars" type="Label" parent="Chapter2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -40.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 0
text = "/10*"
label_settings = SubResource("LabelSettings_631ye")

[node name="Chapter2Icon" type="Sprite2D" parent="Chapter2"]
unique_name_in_owner = true
modulate = Color(0.823529, 0.823529, 0.823529, 0.823529)
position = Vector2(134, 144)
scale = Vector2(0.647619, 0.647619)
texture = ExtResource("7_movsd")

[node name="Chapter2Label" type="Label" parent="Chapter2"]
unique_name_in_owner = true
modulate = Color(0.823529, 0.823529, 0.823529, 0.823529)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 36.0
grow_horizontal = 2
text = "CHAPTER 2"
label_settings = SubResource("LabelSettings_kfm2e")
horizontal_alignment = 1

[node name="Arrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(224, 184)
rotation = 1.5708
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_vhoqs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arrow"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5x4ac")
}
autoplay = "blink"

[node name="Chapter1Stars" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 152.0
offset_top = 432.0
offset_right = 301.0
offset_bottom = 472.0
text = "xx/15 *"
label_settings = SubResource("LabelSettings_0a0tm")

[node name="TotalStars" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 434.0
offset_top = 535.0
offset_right = 720.0
offset_bottom = 581.0
scale = Vector2(0.994975, 1)
text = "You have "
label_settings = SubResource("LabelSettings_g2qt0")
horizontal_alignment = 1

[node name="Back" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0833333
anchor_top = 0.8
anchor_right = 0.145833
anchor_bottom = 0.875
pivot_offset = Vector2(40, 0)
texture = ExtResource("5_vcf2d")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Chapter1" to="." method="_on_level_1_button_pressed"]
