[gd_scene load_steps=13 format=3 uid="uid://cts86qhiiqpqs"]

[ext_resource type="Texture2D" uid="uid://ru1lu5ifor0u" path="res://assets/Sprite/UI/cenario2.png" id="1_fq8l3"]
[ext_resource type="Texture2D" uid="uid://josmu1668w6w" path="res://assets/Sprite/Level1Background.png" id="2_7ccxm"]
[ext_resource type="Texture2D" uid="uid://bf8seck0l81ay" path="res://assets/Sprite/Kids/walking/laranja_walk2.png" id="5_52sdh"]
[ext_resource type="Script" path="res://assets/Scenes/animation_player.gd" id="5_tl0ko"]
[ext_resource type="Texture2D" uid="uid://do5wdm1rlhdjf" path="res://assets/Sprite/Kids/walking/laranja_walk.png" id="6_6i6lc"]
[ext_resource type="Texture2D" uid="uid://dmywcowxfuvk8" path="res://assets/Sprite/UI/2.Chapters/comingsoonicon.png" id="6_y7m8q"]
[ext_resource type="FontFile" uid="uid://bgort6x02naib" path="res://assets/fonts/Retro Gaming.ttf" id="7_aeltq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syplw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_52sdh")
}, {
"duration": 1.0,
"texture": ExtResource("6_6i6lc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_k7i0l"]
resource_name = "Walk"
length = 4.739
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.739074, 1.17, 1.52865, 1.68547, 2.18466, 2.77148, 3.27161, 3.59092, 3.90758),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(928, 672), Vector2(928, 288), Vector2(608, 288), Vector2(608, 88), Vector2(856, 88), Vector2(860.135, 608), Vector2(320, 612.254), Vector2(312, 160), Vector2(856, 160), Vector2(857.658, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.53181, 1.54533, 1.63145, 1.68547, 3.93999, 3.98288, 4.2002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Playground:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.79264),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Playground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.62861, 1.74577),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sala:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.74577, 1.92438, 3.99, 4.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Comingsoonicon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.279),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Comingsoonicon:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.279, 4.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tleh0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928, 672)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Playground:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Playground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sala:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Comingsoonicon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Comingsoonicon:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woknm"]
_data = {
"RESET": SubResource("Animation_tleh0"),
"Walk": SubResource("Animation_k7i0l")
}

[sub_resource type="LabelSettings" id="LabelSettings_qy0b1"]
font = ExtResource("7_aeltq")
font_size = 71

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tl0ko")

[node name="Sala" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 1780.0
offset_bottom = 989.0
scale = Vector2(0.647, 0.647)
texture = ExtResource("1_fq8l3")
expand_mode = 1

[node name="Playground" type="TextureRect" parent="."]
offset_right = 1780.0
offset_bottom = 989.0
scale = Vector2(0.647, 0.647)
texture = ExtResource("2_7ccxm")

[node name="OrangeKidSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(928, 672)
scale = Vector2(0.46, 0.46)
sprite_frames = SubResource("SpriteFrames_syplw")
animation = &"walk"
autoplay = "walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../OrangeKidSprite")
libraries = {
"": SubResource("AnimationLibrary_woknm")
}
autoplay = "Walk"

[node name="Comingsoonicon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 248)
texture = ExtResource("6_y7m8q")

[node name="Label" type="Label" parent="Comingsoonicon"]
anchors_preset = -1
anchor_left = -1.01429
anchor_top = 1.16087
anchor_right = 2.01429
anchor_bottom = 1.55652
offset_left = -105.0
offset_top = -115.0
offset_right = -105.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "COMING SOON..."
label_settings = SubResource("LabelSettings_qy0b1")
metadata/_edit_use_anchors_ = true
