[gd_scene load_steps=12 format=3 uid="uid://7s8tap4or6wg"]

[ext_resource type="Texture2D" uid="uid://dti7dv1aawhij" path="res://assets/Sprite/UI/estrelaCAPITULO1.png" id="1_abd4k"]
[ext_resource type="FontFile" uid="uid://bgort6x02naib" path="res://assets/fonts/Retro Gaming.ttf" id="2_e333t"]
[ext_resource type="Texture2D" uid="uid://dtttaxmdb5gtu" path="res://assets/Sprite/UI/calendar.png" id="3_fv52y"]

[sub_resource type="LabelSettings" id="LabelSettings_66vi6"]
line_spacing = 0.0
font = ExtResource("2_e333t")
font_size = 70
font_color = Color(0.190762, 0.190762, 0.190762, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61jwa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.374139, 0.374139, 0.374139, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_top = 11.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgh1q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.374139, 0.374139, 0.374139, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_top = 11.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp868"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.374139, 0.374139, 0.374139, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_top = 11.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdf5g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.768627, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_top = 11.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bprxc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.374139, 0.374139, 0.374139, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_top = 11.0
expand_margin_bottom = 11.0

[sub_resource type="Theme" id="Theme_d7riq"]
Button/colors/font_color = Color(0.984314, 0.87451, 0.87451, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 1
Button/font_sizes/font_size = 31
Button/fonts/font = null
Button/styles/disabled = SubResource("StyleBoxFlat_61jwa")
Button/styles/focus = SubResource("StyleBoxFlat_bgh1q")
Button/styles/hover = SubResource("StyleBoxFlat_dp868")
Button/styles/normal = SubResource("StyleBoxFlat_sdf5g")
Button/styles/pressed = SubResource("StyleBoxFlat_bprxc")

[sub_resource type="LabelSettings" id="LabelSettings_glr88"]
font = ExtResource("2_e333t")
font_size = 36
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1, 1)

[node name="Hud" type="CanvasLayer"]

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Calendar" type="TextureRect" parent="Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = -0.009375
anchor_right = 0.118056
anchor_bottom = 0.182812
offset_right = 7.08072
offset_bottom = 1.16562
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fv52y")

[node name="Moves" type="Label" parent="Hud/Calendar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176813
anchor_top = 0.177183
anchor_right = 0.714941
anchor_bottom = 0.902021
grow_horizontal = 2
grow_vertical = 2
text = "11"
label_settings = SubResource("LabelSettings_66vi6")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stars" type="HBoxContainer" parent="Hud"]
layout_mode = 0
offset_left = 139.0
offset_top = 13.0
offset_right = 507.0
offset_bottom = 113.0
scale = Vector2(0.67, 0.67)

[node name="Star" type="TextureRect" parent="Hud/Stars"]
layout_mode = 2
texture = ExtResource("1_abd4k")
metadata/_edit_use_anchors_ = true

[node name="Star2" type="TextureRect" parent="Hud/Stars"]
layout_mode = 2
texture = ExtResource("1_abd4k")
metadata/_edit_use_anchors_ = true

[node name="Star3" type="TextureRect" parent="Hud/Stars"]
layout_mode = 2
texture = ExtResource("1_abd4k")
metadata/_edit_use_anchors_ = true

[node name="LevelComplete" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.599999, 1)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="LevelComplete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Stars" type="HBoxContainer" parent="LevelComplete"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354167
anchor_top = 0.421875
anchor_right = 0.648055
anchor_bottom = 0.578125
offset_right = -196.265
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.53333, 1)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="1star" type="TextureRect" parent="LevelComplete/Stars"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_abd4k")
stretch_mode = 3

[node name="2star" type="TextureRect" parent="LevelComplete/Stars"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_abd4k")
stretch_mode = 5

[node name="3star" type="TextureRect" parent="LevelComplete/Stars"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_abd4k")
stretch_mode = 3

[node name="CompletedLabel" type="Label" parent="LevelComplete"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.401563
anchor_top = 0.2875
anchor_right = 0.598437
anchor_bottom = 0.376563
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d7riq")
text = "Level completed!"
label_settings = SubResource("LabelSettings_glr88")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextLevelButton" type="Button" parent="LevelComplete"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430469
anchor_top = 0.625
anchor_right = 0.559636
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_e333t")
theme_override_font_sizes/font_size = 31
text = "Next Level"
metadata/_edit_use_anchors_ = true
