[gd_scene load_steps=4 format=3 uid="uid://cwmqt23ggfnap"]

[ext_resource type="Script" path="res://assets/Scripts/Kids/green.gd" id="1_y1a37"]
[ext_resource type="Texture2D" uid="uid://dwemv5mvsspi2" path="res://assets/Sprite/Kids/green_kid.png" id="2_v2dlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqm1i"]
size = Vector2(32, 32)

[node name="Green" type="Area2D" groups=["Kids"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y1a37")

[node name="Sprite2d" type="Sprite2D" parent="." groups=["Kids"]]
position = Vector2(2, 9)
scale = Vector2(0.2875, 0.2875)
texture = ExtResource("2_v2dlt")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqm1i")

[node name="RayCast2d" type="RayCast2D" parent="."]
collide_with_areas = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
